{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "4CC8AF99-1133-45E7-891C-B0074CEF3087",
    "Issuer": "https://localhost:7295",
    "Audience": "https://localhost:7295"
  },
  "ConnectionStrings": {
    "StudentConnection": "Server=DESKTOP-351RKVI\\CAMTU;Initial Catalog=StudentManagementSystem;Integrated Security=True;Trust Server Certificate=True"
  }
}